terraform {
  required_providers {
    aws ={
        source = "hashicorp/aws"
        version ="~> 3.0"
    }
  }
}
provider "aws" {
region ="ap-south-1"
profile = "default"
}

resource "aws_s3_bucket" "mys3bucket" {
    
    #for each argument 

    for_each = {
        my = "bucketbala",
        ok = "bucket7770960",
        worng = "bucket00325tn", 
           }
bucket = "${each.key}-${each.value}"
acl = "private"

tags={
    enviroment = each.key   #my
    bucketname = "${each.key}-${each.value}" #  my-bucket-bala,ok-bucket-7770960 ,worng-bucket-00325tn,
    eachvalue = each.value  # this bucket

}
}
