terraform {
  required_providers {
    aws ={
      source = "hashicorp/aws"
      version = "~>3.0"
    }
  }
}
provider "aws" {
  region = "ap-south-1"
  profile ="default"  
}
#instances
resource "aws_instance" "bala" {
  ami = "ami-06f621d90fa29f6d0"
  instance_type="t2.micro"
  depends_on = [ aws_s3_bucket.mys3bucket ]
  tags={
    Name="bala"
  }
  
}
#create bucket 
resource "aws_s3_bucket" "mys3bucket" {
  for_each={
    my ="bucket02tn"
    ok="buckettn78"
  }
  bucket ="${each.value}-${each.key}"
  acl = "private"
}

# create ami
resource "aws_iam_user" "myuser" {
  for_each=toset (["bala01","arun",])
  name = each.key
  depends_on = [ aws_vpc.vpc-bala ]
  }
  
#create vpc
resource "aws_vpc" "vpc-bala" {
  cidr_block ="10.0.0.0/16"
  depends_on = [ aws_instance.bala ]
  tags={
    Name ="vpc_bala"
  }
  
}

#create internet gateway
resource "aws_internet_gateway" "bala-igw" {
  vpc_id= aws_vpc.vpc-bala.id
  depends_on = [ aws_vpc.vpc-bala ]
}

#create eip ip
resource "aws_eip" "my-eip" {
  depends_on = [ aws_internet_gateway.bala-igw ] # which next create by step step by
  vpc=true

}
  
